
<html>
<title>RESUME: Mary Rose Lopez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-content" style="max-width:1300px">

<div class="w3-row">
  <div class="w3-black w3-container w3-center">
    <div class="w3-padding-64">
      <h1>My Resume </h1>
    </div>
    <div class="w3-padding-64">
      <a href="#Me" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">About Me</a>
      <a href="#Extra-Curricular Activities" class="w3-button w3-black w3-block w3-padding-16"> Extra-Curricular Activities</a>
      <a href="#Contact" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Contact</a>
      
      <a href="#Educational Background" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Educational Background</a>
    </div>
 <div class="w3-row" id="Me">
  <div class="w3-blue-grey w3-container" >
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.0-9/29249350_2020222967994942_6607431053135052800_n.jpg?oh=32f1550578eb23af7e18601c567c1cc5&oe=5B419358" class="w3-margin w3-circle" alt="Person" style="width:30%">
      <div class="w3-center w3-padding-small">
        <p>Name: Mary Rose M. Lopez</p>
        <p>Address: 2309 Jade st. Rocka Village Tabang Plaridel, Bulacan</p>
        <p> Contact: 09163446702 </p>
        <p> Email: lopezmrose08@gmail.com</p>
    
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row" id="Extra-Curricular Activities">
  <div class="w3-light-grey w3-center">
    <div class="w3-padding-64">
      <h2>Extra-Curricular Activities</h2>
      <h3>Dance Club's Vice President(2017-2018)</h3>
      <ul>
      <li> I managed all the grade 11 dancers <li>
      <li> we performed in different school activities <li>
      <li> it's my responsibility to keep them organize </li>
      </ul>
    </div>
 
<div class="w3-row" id="Contact">
  <div class="w3-blue-gray" "w3-center ">
    <div class="w3-padding-64 w3-center">
      <h1>Contact</h1>
    </div>
    <div class="w3-padding-64 w3-center">
      <p>Contact Number: 09163446702</p>
      <p>Address: 2309 Jade st. Rocka Village Tabang Plaridel, Bulacan</p>
      <p>Telephone: (044) 760-2760</p>
      <p>Email: lopezmrose08@gmail.com</p>
    </div>
  </div>
  <div class="w3-light-grey w3-container"id="Educational Background">
    <div class="w3-center w3-padding-large">
      <h1>Educational Background</h1>
      <p> Junior High School (certification of moving up)</p>
     <p> School: Holy Spirit Academy Of Malolos</p>
     <p> School Address: Bagong Bayan, City of Malolos, Bulacan</p>
     <p> June 2013-March 2017</p>

     
        
</div>



</body>
</html>
